# AWS Credentials - These will be used by Amplify for authentication
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_USER_POOL_ID=eu-north-1_tzPyLLcx2
REACT_APP_USER_POOL_WEB_CLIENT_ID=5ned1ba9pki5fggvou8fqcf3ob
REACT_APP_COGNITO_CLIENT_ID=5ned1ba9pki5fggvou8fqcf3ob
REACT_APP_API_ENDPOINT=https://4m3m7j8611.execute-api.eu-north-1.amazonaws.com/prod
REACT_APP_API_REGION=eu-north-1
REACT_APP_S3_BUCKET=drone-images-bucket-229816860983

# Cognito OAuth Configuration - correctly formatted domain exactly as in AWS
REACT_APP_COGNITO_DOMAIN=eu-north-1tzpyllcx2.auth.eu-north-1.amazoncognito.com
# Update this to your actual production domain
REACT_APP_COGNITO_REDIRECT_URI=https://pilotforce.com/oauth-callback

# API Base URL
REACT_APP_API_BASE_URL=https://4m3m7j8611.execute-api.eu-north-1.amazonaws.com/prod

# Security settings
REACT_APP_ENFORCE_HTTPS=true
REACT_APP_SESSION_TIMEOUT_MINUTES=60
REACT_APP_ENABLE_DEBUG=false

# Mapbox tokens
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxleGh1dGNoaW5nczA0IiwiYSI6ImNtN2tnMHQ3aTAwOTkya3F0bTl4YWtpNnoifQ.hnlbKPcuZiTUdRzNvjrv2Q