# AWS Credentials - These will be used by Amplify for authentication
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_USER_POOL_ID=eu-north-1_tzPyLLcx2
REACT_APP_USER_POOL_WEB_CLIENT_ID=5ned1ba9pki5fggvou8fqcf3ob
REACT_APP_COGNITO_CLIENT_ID=5ned1ba9pki5fggvou8fqcf3ob
REACT_APP_API_ENDPOINT=https://4m3m7j8611.execute-api.eu-north-1.amazonaws.com/prod
REACT_APP_API_REGION=eu-north-1
REACT_APP_S3_BUCKET=drone-images-bucket-229816860983



# Cognito OAuth Configuration - corrected domain format
REACT_APP_COGNITO_DOMAIN=eu-north-1tzpyllcx2.auth.eu-north-1.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_URI=https://d291plyoifbxo0.cloudfront.net/oauth-callback

# API Base URL
REACT_APP_API_BASE_URL=https://4m3m7j8611.execute-api.eu-north-1.amazonaws.com/prod

# Security settings
REACT_APP_ENFORCE_HTTPS=false
REACT_APP_SESSION_TIMEOUT_MINUTES=60
REACT_APP_ENABLE_DEBUG=true

# Mapbox tokens
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxleGh1dGNoaW5nczA0IiwiYSI6ImNtN2tnMHQ3aTAwOTkya3F0bTl4YWtpNnoifQ.hnlbKPcuZiTUdRzNvjrv2Q

# Email Configuration
FORMSPREE_ENDPOINT=https://formspree.io/f/xoqyqzqz


# Microsoft SSO Configuration
REACT_APP_MICROSOFT_CLIENT_ID=30f51202-3056-44d1-93b0-4b766299185c
REACT_APP_MICROSOFT_TENANT_ID=66daa4d0-e19e-436a-24d-3c05d250c067
REACT_APP_MICROSOFT_REDIRECT_URI=https://d291plyoifbxo0.cloudfront.net/auth/microsoft/callback

