# AWS Credentials - These will be used by Amplify for authentication
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_USER_POOL_ID=eu-north-1_gejWyB4ZB
REACT_APP_USER_POOL_WEB_CLIENT_ID=re4qc69mpbck8uf69jd53oqpa
# Add the client secret for SECRET_HASH calculation
REACT_APP_COGNITO_CLIENT_SECRET=1a798j6rng5ojs8u8r6sea9kjc93a0n937h6semd6ebhjg1i23dv
REACT_APP_API_ENDPOINT=https://4m3m7j8611.execute-api.eu-north-1.amazonaws.com/prod

# Enable proxy for local development
REACT_APP_USE_PROXY=true

# API Keys
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWxleGh1dGNoaW5nczA0IiwiYSI6ImNtN2tnMHQ3aTAwOTkya3F0bTl4YWtpNnoifQ.hnlbKPcuZiTUdRzNvjrv2Q
REACT_APP_S3_BUCKET_NAME=drone-images-bucket-229816860983
REACT_APP_RESEND_API_KEY=your_resend_api_key_here
